# rtfm-hackathon-android

./: README.md  build.gradle  gradle.properties  gradlew  versions.gradle
app/: build.gradle
app/schemas/work.samosudov.rtfm.persistence.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/work/samosudov/rtfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/samosudov/rtfm/: Injection.java  RtfmApp.java  UserDataSource.java
app/src/main/java/work/samosudov/rtfm/manager/: CallCheckProto.java  CallPostTx.java  ServerManager.java
app/src/main/java/work/samosudov/rtfm/persistence/: AppDatabase.java  LocalUserDataSource.java  User.java  UserDao.java  UsersDatabase.java
app/src/main/java/work/samosudov/rtfm/persistence/main/: LocalUserDataSource.java  User.java  UserDao.java
app/src/main/java/work/samosudov/rtfm/persistence/txs/: LocalTxsDataSource.java  Tx.java  TxDao.java
app/src/main/java/work/samosudov/rtfm/ui/: DecoderActivity.java  ShowQrFragment.java  UserActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/work/samosudov/rtfm/ui/decoder/: DecoderActivity.java  DecoderViewModel.java  DecoderViewModelFactory.java  ScanResultFragment.java
app/src/main/java/work/samosudov/rtfm/ui/main/: UserActivity.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/proto/: db_models.proto  other_models.proto
app/src/main/res/drawable/: btn_green.xml  btn_white.xml
app/src/main/res/layout/: activity_user.xml  content_decoder.xml  fragment_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/work/samosudov/rtfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
