apply plugin: 'com.android.application'  // or 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "work.samosudov.rtfm"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets{
        main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
    }

//    // Adding generated proto to srcDirs depending on build variant
//    variantFilter { variant ->
//        def sourceSet = android.sourceSets.findByName(variant.buildType.name)
//        if (sourceSet != null) {
//            sourceSet.java.srcDirs += "build/generated/source/proto/${variant.name}/javalite"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

//protobuf {
//    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
//    plugins {
//        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//                grpc { // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
//        }
//    }
//}


dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation 'com.android.support:multidex:1.0.3'
    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
//    implementation deps.retrofit.proto
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime

    implementation ("com.squareup.retrofit2:converter-protobuf:2.3.0")
//    implementation ("com.squareup.retrofit2:converter-protobuf:2.3.0") {
//        exclude group: 'protobuf', module: 'protobuf-java'
//    }

//    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
//    implementation deps.grpc.okhttp
//    implementation deps.grpc.lite
//    implementation deps.grpc.stub
//    implementation deps.javax

    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation deps.timber
    implementation deps.transitionseverywhere

}
